[pytest]
addopts = -s -v --html=./report/report.html --alluredir ./report/allure_result
testpaths = ./scripts
python_files = test_parametrize.py
python_classes = Test*
python_functions = test_*
xfail_strict = true