DEBUG=1
REDIS_HOST="oldboy.iespoir.com"
REDIS_PORT=8379
REDIS_DB=10
REDIS_PWD="happyeveryday"

# testA mysql   mysql://root:123456@192.168.1.73/twoperson_majdb?charset=utf8
SQLALCHEMY_DATABASE_URI = "mysql://ob:happyeveryday@oldboy.iespoir.com:40001/twoperson_majdb?charset=utf8"


#  增加本地redis 地址 For example: redis://[:password]@localhost:6379/0
# REDIS_URL = 'redis://:123456abc@192.168.1.73:25001/1'

# testA mysql   mysql://er_mj:123456@119.23.66.138/er_mjdb?charset=utf8
# SQLALCHEMY_DATABASE_URI = "mysql://root:123456@39.108.10.161/twoperson_majdb?charset=utf8"
#  增加本地redis 地址 For example: redis://[:password]@localhost:6379/0
REDIS_URL = 'redis://:happyeveryday@oldboy.iespoir.com:8379/1'

